<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>PAT-B1018.锤子剪刀布 | OS-EDU</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.69.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css rel=stylesheet><meta property="og:title" content="PAT-B1018.锤子剪刀布"><meta property="og:description" content="PAT-B1018.锤子剪刀布  作者：AKA二夕
 一、题目详情 题目描述： 大家应该都会玩“锤子剪刀布”的游戏：两人同时给出手势，胜负规则如下：剪刀胜布、锤子胜剪刀、布胜锤子。
现给出两人的交锋记录，请统计双方的胜、平、负次数，并给出双方分别出什么手势的胜算最大。
输入格式： 第一行给出正整数N（<= 10^5），即双方交锋的次数。随后 N 行，每行给出一次交锋的信息，即甲、乙双方同时给出的手势。C 代表“锤子”、J 代表“剪刀”、B 代表“布”，第一个字母代表甲方，第二个字母代表乙方。中间有一个空格。
输出格式： 第一、二行分别给出甲、乙的胜、平、负次数，数字间以一个空格分隔。第三行给出两个字母，分别代表甲、乙获胜次数最多的手势，中间有一个空格。如果解不唯一，则输出按字典顺序最小的解。
输入样例： 10 C J J B C B B B B C C C C B J B B C J J 输出样例： 5 3 2 2 3 5 B B  二、题目分析 下面我们来简单分析一下题目哈，这个游戏规则想必大家都熟悉，也就是我们小学一年级的时候所学过的 &ldquo;锤子剪刀布&rdquo;，所以我们就具体来看看题目要求。
1、提取题干信息 先看看 输入格式 的要求：看来是 PAT 的老规矩啊，通常第一行都是给出一个 N 表示测试案例的次数，然后使用一个循环来处理后面的数据。也就是正常输入 B C J ；再来看看 输出格式 的要求：要输出的条件有 ：甲乙的胜平负次数，还有甲乙获胜最多的手势，如果解不唯一，则输出按字典顺序最小的解。
2、思路分析 ①定义所需变量 最后的输出要求中提到，要按照字典顺序最小的解输出。我们看一下 &lsquo;B&rsquo; —— 布、&lsquo;C&rsquo; —— 锤子，&lsquo;J&rsquo; —— 剪刀，刚好符合要求，而且又是循环相克的顺序，即 B胜C、C胜J、J胜B，因此我们可以使用一个map数组将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 存入进去，即map[0] = 'B'; map[1] = 'C'; map[2] = 'J';  同时再写一个change() 函数用于将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 转化成对应的 0 1 2。"><meta property="og:type" content="article"><meta property="og:url" content="https://os-edu.github.io/posts/pat_b1018/"><meta property="article:published_time" content="2021-01-28T00:00:00+00:00"><meta property="article:modified_time" content="2021-01-28T00:00:00+00:00"><meta itemprop=name content="PAT-B1018.锤子剪刀布"><meta itemprop=description content="PAT-B1018.锤子剪刀布  作者：AKA二夕
 一、题目详情 题目描述： 大家应该都会玩“锤子剪刀布”的游戏：两人同时给出手势，胜负规则如下：剪刀胜布、锤子胜剪刀、布胜锤子。
现给出两人的交锋记录，请统计双方的胜、平、负次数，并给出双方分别出什么手势的胜算最大。
输入格式： 第一行给出正整数N（<= 10^5），即双方交锋的次数。随后 N 行，每行给出一次交锋的信息，即甲、乙双方同时给出的手势。C 代表“锤子”、J 代表“剪刀”、B 代表“布”，第一个字母代表甲方，第二个字母代表乙方。中间有一个空格。
输出格式： 第一、二行分别给出甲、乙的胜、平、负次数，数字间以一个空格分隔。第三行给出两个字母，分别代表甲、乙获胜次数最多的手势，中间有一个空格。如果解不唯一，则输出按字典顺序最小的解。
输入样例： 10 C J J B C B B B B C C C C B J B B C J J 输出样例： 5 3 2 2 3 5 B B  二、题目分析 下面我们来简单分析一下题目哈，这个游戏规则想必大家都熟悉，也就是我们小学一年级的时候所学过的 &ldquo;锤子剪刀布&rdquo;，所以我们就具体来看看题目要求。
1、提取题干信息 先看看 输入格式 的要求：看来是 PAT 的老规矩啊，通常第一行都是给出一个 N 表示测试案例的次数，然后使用一个循环来处理后面的数据。也就是正常输入 B C J ；再来看看 输出格式 的要求：要输出的条件有 ：甲乙的胜平负次数，还有甲乙获胜最多的手势，如果解不唯一，则输出按字典顺序最小的解。
2、思路分析 ①定义所需变量 最后的输出要求中提到，要按照字典顺序最小的解输出。我们看一下 &lsquo;B&rsquo; —— 布、&lsquo;C&rsquo; —— 锤子，&lsquo;J&rsquo; —— 剪刀，刚好符合要求，而且又是循环相克的顺序，即 B胜C、C胜J、J胜B，因此我们可以使用一个map数组将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 存入进去，即map[0] = 'B'; map[1] = 'C'; map[2] = 'J';  同时再写一个change() 函数用于将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 转化成对应的 0 1 2。"><meta itemprop=datePublished content="2021-01-28T00:00:00+00:00"><meta itemprop=dateModified content="2021-01-28T00:00:00+00:00"><meta itemprop=wordCount content="674"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="PAT-B1018.锤子剪刀布"><meta name=twitter:description content="PAT-B1018.锤子剪刀布  作者：AKA二夕
 一、题目详情 题目描述： 大家应该都会玩“锤子剪刀布”的游戏：两人同时给出手势，胜负规则如下：剪刀胜布、锤子胜剪刀、布胜锤子。
现给出两人的交锋记录，请统计双方的胜、平、负次数，并给出双方分别出什么手势的胜算最大。
输入格式： 第一行给出正整数N（<= 10^5），即双方交锋的次数。随后 N 行，每行给出一次交锋的信息，即甲、乙双方同时给出的手势。C 代表“锤子”、J 代表“剪刀”、B 代表“布”，第一个字母代表甲方，第二个字母代表乙方。中间有一个空格。
输出格式： 第一、二行分别给出甲、乙的胜、平、负次数，数字间以一个空格分隔。第三行给出两个字母，分别代表甲、乙获胜次数最多的手势，中间有一个空格。如果解不唯一，则输出按字典顺序最小的解。
输入样例： 10 C J J B C B B B B C C C C B J B B C J J 输出样例： 5 3 2 2 3 5 B B  二、题目分析 下面我们来简单分析一下题目哈，这个游戏规则想必大家都熟悉，也就是我们小学一年级的时候所学过的 &ldquo;锤子剪刀布&rdquo;，所以我们就具体来看看题目要求。
1、提取题干信息 先看看 输入格式 的要求：看来是 PAT 的老规矩啊，通常第一行都是给出一个 N 表示测试案例的次数，然后使用一个循环来处理后面的数据。也就是正常输入 B C J ；再来看看 输出格式 的要求：要输出的条件有 ：甲乙的胜平负次数，还有甲乙获胜最多的手势，如果解不唯一，则输出按字典顺序最小的解。
2、思路分析 ①定义所需变量 最后的输出要求中提到，要按照字典顺序最小的解输出。我们看一下 &lsquo;B&rsquo; —— 布、&lsquo;C&rsquo; —— 锤子，&lsquo;J&rsquo; —— 剪刀，刚好符合要求，而且又是循环相克的顺序，即 B胜C、C胜J、J胜B，因此我们可以使用一个map数组将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 存入进去，即map[0] = 'B'; map[1] = 'C'; map[2] = 'J';  同时再写一个change() 函数用于将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 转化成对应的 0 1 2。"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://os-edu.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">OS-EDU</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href title=page></a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href title=page></a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href title=page></a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contribution/ title="Contributions page">Contributions</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><a href=https://os-edu.github.io/ target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://os-edu.github.io/posts/pat_b1018/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://os-edu.github.io/posts/pat_b1018/&text=PAT-B1018.%e9%94%a4%e5%ad%90%e5%89%aa%e5%88%80%e5%b8%83" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://os-edu.github.io/posts/pat_b1018/&title=PAT-B1018.%e9%94%a4%e5%ad%90%e5%89%aa%e5%88%80%e5%b8%83" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">PAT-B1018.锤子剪刀布</h1><time class="f6 mv4 dib tracked" datetime=2021-01-28T00:00:00Z>January 28, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=pat-b1018锤子剪刀布>PAT-B1018.锤子剪刀布</h1><blockquote><p>作者：AKA二夕</p></blockquote><h2 id=一题目详情>一、题目详情</h2><h3 id=题目描述>题目描述：</h3><p>大家应该都会玩“锤子剪刀布”的游戏：两人同时给出手势，胜负规则如下：剪刀胜布、锤子胜剪刀、布胜锤子。</p><p>现给出两人的交锋记录，请统计双方的胜、平、负次数，并给出双方分别出什么手势的胜算最大。</p><h3 id=输入格式>输入格式：</h3><p>第一行给出正整数N（&lt;= 10^5），即双方交锋的次数。随后 N 行，每行给出一次交锋的信息，即甲、乙双方同时给出的手势。C 代表“锤子”、J 代表“剪刀”、B 代表“布”，第一个字母代表甲方，第二个字母代表乙方。中间有一个空格。</p><h3 id=输出格式>输出格式：</h3><p>第一、二行分别给出甲、乙的胜、平、负次数，数字间以一个空格分隔。第三行给出两个字母，分别代表甲、乙获胜次数最多的手势，中间有一个空格。如果解不唯一，则输出按字典顺序最小的解。</p><h3 id=输入样例>输入样例：</h3><pre><code class=language-in data-lang=in>10
C J
J B
C B
B B
B C
C C
C B
J B
B C
J J
</code></pre><h3 id=输出样例>输出样例：</h3><pre><code class=language-out data-lang=out>5 3 2
2 3 5
B B
</code></pre><hr><h2 id=二题目分析>二、题目分析</h2><p>下面我们来简单分析一下题目哈，这个游戏规则想必大家都熟悉，也就是我们小学一年级的时候所学过的 &ldquo;锤子剪刀布&rdquo;，所以我们就具体来看看题目要求。</p><h3 id=1提取题干信息>1、提取题干信息</h3><p>先看看 <strong>输入格式</strong> 的要求：看来是 PAT 的老规矩啊，通常第一行都是给出一个 N 表示测试案例的次数，然后使用一个循环来处理后面的数据。也就是正常输入 <strong>B C J</strong> ；再来看看 <strong>输出格式</strong> 的要求：要输出的条件有 ：甲乙的胜平负次数，还有甲乙获胜最多的手势，<em>如果解不唯一，则输出按字典顺序最小的解</em>。</p><h3 id=2思路分析>2、思路分析</h3><h4 id=定义所需变量>①定义所需变量</h4><p>最后的输出要求中提到，要按照字典顺序最小的解输出。我们看一下 &lsquo;B&rsquo; —— 布、&lsquo;C&rsquo; —— 锤子，&lsquo;J&rsquo; —— 剪刀，刚好符合要求，而且又是循环相克的顺序，即 B胜C、C胜J、J胜B，因此我们可以使用一个map数组将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 存入进去，即<code>map[0] = 'B'; map[1] = 'C'; map[2] = 'J';</code> 同时再写一个change() 函数用于将 &lsquo;B&rsquo; &lsquo;C&rsquo; &lsquo;J&rsquo; 转化成对应的 0 1 2。</p><p>所需定义的变量以及含义如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>    <span style=color:#66d9ef>char</span> map[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;B&#39;</span>, <span style=color:#e6db74>&#39;C&#39;</span>, <span style=color:#e6db74>&#39;J&#39;</span>}; <span style=color:#75715e>// map数组分别用于存储 &#39;B&#39; &#39;C&#39; &#39;J&#39;
</span><span style=color:#75715e></span>    <span style=color:#75715e>// 其中 map[0] = &#39;B&#39; map[1] = &#39;C&#39; map[2] = &#39;J&#39;
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> n; <span style=color:#75715e>// 表示双方交锋的次数
</span><span style=color:#75715e></span>    scanf(<span style=color:#e6db74>&#34;%d&#34;</span>, <span style=color:#f92672>&amp;</span>n);
    <span style=color:#66d9ef>int</span> times_A[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>}, times_B[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>}; <span style=color:#75715e>// 分别记录甲乙的胜负平次数
</span><span style=color:#75715e></span>    <span style=color:#75715e>// 按照BCJ顺序记录甲乙3种手势的获胜次数
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> hand_A[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>}, hand_B[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>};
    <span style=color:#66d9ef>char</span> c1, c2; <span style=color:#75715e>// 甲乙的手势
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> k1, k2;  <span style=color:#75715e>// 手势通过change() 方法转化成对应的数字
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> id1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, id2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#75715e>// 找出甲乙获胜最多的手势
</span></code></pre></div><h4 id=对局胜负>②对局胜负</h4><p>对每组读入的甲乙手势c1 和 c2，先将其通过 change() 函数转换成对应的数字k1和k2，然后再判断该局输赢。由于设置的顺序恰好就是循环相克的顺序，因此 k1 胜 k2 的条件是<code>(k1 + 1) % 3 == k2;</code> 而 k1 平 k2 的条件是 <code>k1 == k2;</code> 剩余的最后一种情况就是 k1 输 k2咯，直接使用 else 即可，但还是把条件写出来给小伙伴们看一下 <code>(k2 + 1) % 3 == k1;</code></p><p>在得到该局输赢后，对甲、乙的胜负平次数进行操作，并对该局的一方手势次数 +1。</p><h4 id=处理输出>③处理输出</h4><p>输出的难点毫无疑问在于如何找出甲乙获胜次数最多的手势，这个时候我们通过change函数将字符转化成对应的数字的妙手就体现出来了，因为刚好 k1 和 k2 对应的的也就是 map数组中的 BCJ，而BCJ对应的又是 0 1 2，也就是k1 和k2 在数组中的位置，那么这样一来问题也就转化成为该如何在数组中寻找一个最大的元素了。</p><p>记住下面这个解题模板：<strong>数组中找最大元素</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>;</span>
<span style=color:#66d9ef>int</span> max <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>0<span style=color:#f92672>];</span>
<span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>,</span> i <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> max<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    max <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>找到对应的元素之后，输出即可，注意需要转换成 BCJ 噢！！！</p><hr><h2 id=三代码实现>三、代码实现</h2><p><strong>C语言实现如下：</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>change</span>(<span style=color:#66d9ef>char</span> c) <span style=color:#75715e>//创建一个函数，将字符转换成数字
</span><span style=color:#75715e></span>{
    <span style=color:#66d9ef>if</span> (c <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;B&#39;</span>) <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;<span style=color:#75715e>//出布的话，就返回数字0
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (c <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;C&#39;</span>) <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>;<span style=color:#75715e>//出石头的话，就返回数字1
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (c <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;J&#39;</span>) <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span>;<span style=color:#75715e>//出剪刀的话，就返回数字2
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
{
    <span style=color:#66d9ef>char</span> map[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;B&#39;</span>, <span style=color:#e6db74>&#39;C&#39;</span>, <span style=color:#e6db74>&#39;J&#39;</span>};<span style=color:#75715e>//创建一个字符数组存储石头,剪刀,布
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> n;
    scanf(<span style=color:#e6db74>&#34;%d&#34;</span>, <span style=color:#f92672>&amp;</span>n);
    <span style=color:#66d9ef>int</span> times_A[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>}, times_B[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>};
    <span style=color:#75715e>// 分别记录甲乙的胜、负、平的次数
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> hand_A[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>}, hand_B[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>};
    <span style=color:#75715e>// 按照BCJ顺序分别记录甲乙三种手势的获胜次数
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>char</span> c1, c2;<span style=color:#75715e>// 甲乙的手势
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> k1, k2;
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>)
    {
        getchar();
        scanf(<span style=color:#e6db74>&#34;%c %c&#34;</span>, <span style=color:#f92672>&amp;</span>c1, <span style=color:#f92672>&amp;</span>c2);
        k1 <span style=color:#f92672>=</span> change(c1);
        k2 <span style=color:#f92672>=</span> change(c2);

        <span style=color:#66d9ef>if</span> ((k1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>%</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>==</span> k2) 
        {<span style=color:#75715e>// 如果甲胜
</span><span style=color:#75715e></span>            times_A[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 甲胜次数+1
</span><span style=color:#75715e></span>            times_B[<span style=color:#ae81ff>2</span>]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 乙负次数+1
</span><span style=color:#75715e></span>            hand_A[k1]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 记录甲获胜的手势
</span><span style=color:#75715e></span>        } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> ((k1 <span style=color:#f92672>==</span> k2)) 
        {<span style=color:#75715e>// 如果平局
</span><span style=color:#75715e></span>            times_A[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 甲平局次数+1
</span><span style=color:#75715e></span>            times_B[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 乙平局次数+1
</span><span style=color:#75715e></span>        } <span style=color:#66d9ef>else</span> 
        {<span style=color:#75715e>// 如果乙胜
</span><span style=color:#75715e></span>            times_A[<span style=color:#ae81ff>2</span>]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 甲负次数+1
</span><span style=color:#75715e></span>            times_B[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 乙胜次数+1
</span><span style=color:#75715e></span>            hand_B[k2]<span style=color:#f92672>++</span>;<span style=color:#75715e>// 记录乙获胜的手势
</span><span style=color:#75715e></span>        }
    }
     <span style=color:#75715e>// 分别输出甲、乙 胜、平、负的次数
</span><span style=color:#75715e></span>    printf(<span style=color:#e6db74>&#34;%d %d %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, times_A[<span style=color:#ae81ff>0</span>], times_A[<span style=color:#ae81ff>1</span>], times_A[<span style=color:#ae81ff>2</span>]);
    printf(<span style=color:#e6db74>&#34;%d %d %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, times_B[<span style=color:#ae81ff>0</span>], times_B[<span style=color:#ae81ff>1</span>], times_B[<span style=color:#ae81ff>2</span>]);

    <span style=color:#66d9ef>int</span> id1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, id2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#75715e>// 记录甲、乙获胜次数最多的手势
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3</span>; i<span style=color:#f92672>++</span>) 
    {
        <span style=color:#66d9ef>if</span> (hand_A[i] <span style=color:#f92672>&gt;</span> hand_A[id1]) 
        {
            id1 <span style=color:#f92672>=</span> i;
        }
        <span style=color:#66d9ef>if</span> (hand_B[i] <span style=color:#f92672>&gt;</span> hand_B[id2]) 
        {
            id2 <span style=color:#f92672>=</span> i;
        }
    }
    printf(<span style=color:#e6db74>&#34;%c %c</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, map[id1], map[id2]);
    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
}
</code></pre></div><p><strong>Java语言实现如下：</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.util.Scanner<span style=color:#f92672>;</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>B1018Solutions</span> <span style=color:#f92672>{</span>

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * @return 返回各个手势对应的值
</span><span style=color:#75715e>     * @author QuakeWang
</span><span style=color:#75715e>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>change</span><span style=color:#f92672>(</span><span style=color:#66d9ef>char</span> c<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>c <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;B&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> 0<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>c <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;C&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> 1<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> 2<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>wSolution</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>char</span><span style=color:#f92672>[]</span> map <span style=color:#f92672>=</span> <span style=color:#f92672>{</span><span style=color:#e6db74>&#39;B&#39;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#39;C&#39;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#39;J&#39;</span><span style=color:#f92672>};</span>
        <span style=color:#66d9ef>int</span> n<span style=color:#f92672>;</span>
        Scanner scanner <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Scanner<span style=color:#f92672>(</span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>in</span><span style=color:#f92672>);</span>
        n <span style=color:#f92672>=</span> scanner<span style=color:#f92672>.</span><span style=color:#a6e22e>nextInt</span><span style=color:#f92672>();</span>
        <span style=color:#75715e>// 分别记录甲、乙的胜、平、负次数
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> times_A <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>3<span style=color:#f92672>];</span>
        <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> times_B <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>3<span style=color:#f92672>];</span>
        <span style=color:#75715e>// 按BJC顺序分别记录甲、乙3种手势的获胜次数
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> hand_A <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>3<span style=color:#f92672>];</span>
        <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> hand_B <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>3<span style=color:#f92672>];</span>

        <span style=color:#66d9ef>char</span> c1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39; &#39;</span><span style=color:#f92672>,</span> c2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39; &#39;</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>int</span> k1<span style=color:#f92672>,</span> k2<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> n<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#75715e>// 获取甲、乙的手势
</span><span style=color:#75715e></span>            c1 <span style=color:#f92672>=</span> scanner<span style=color:#f92672>.</span><span style=color:#a6e22e>next</span><span style=color:#f92672>().</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
            c2 <span style=color:#f92672>=</span> scanner<span style=color:#f92672>.</span><span style=color:#a6e22e>next</span><span style=color:#f92672>().</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
            <span style=color:#75715e>// 转换为对应的数字
</span><span style=color:#75715e></span>            k1 <span style=color:#f92672>=</span> change<span style=color:#f92672>(</span>c1<span style=color:#f92672>);</span>
            k2 <span style=color:#f92672>=</span> change<span style=color:#f92672>(</span>c2<span style=color:#f92672>);</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>((</span>k1 <span style=color:#f92672>+</span> 1<span style=color:#f92672>)</span> <span style=color:#f92672>%</span> 3 <span style=color:#f92672>==</span> k2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span><span style=color:#75715e>// 如果甲胜
</span><span style=color:#75715e></span>                times_A<span style=color:#f92672>[</span>0<span style=color:#f92672>]++;</span><span style=color:#75715e>// 甲胜次数+1
</span><span style=color:#75715e></span>                times_B<span style=color:#f92672>[</span>2<span style=color:#f92672>]++;</span><span style=color:#75715e>// 乙负次数+1
</span><span style=color:#75715e></span>                hand_A<span style=color:#f92672>[</span>k1<span style=color:#f92672>]++;</span><span style=color:#75715e>// 记录甲获胜的手势
</span><span style=color:#75715e></span>            <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>((</span>k1 <span style=color:#f92672>==</span> k2<span style=color:#f92672>))</span> <span style=color:#f92672>{</span><span style=color:#75715e>// 如果平局
</span><span style=color:#75715e></span>                times_A<span style=color:#f92672>[</span>1<span style=color:#f92672>]++;</span><span style=color:#75715e>// 甲平局次数+1
</span><span style=color:#75715e></span>                times_B<span style=color:#f92672>[</span>1<span style=color:#f92672>]++;</span><span style=color:#75715e>// 乙平局次数+1
</span><span style=color:#75715e></span>            <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span><span style=color:#75715e>// 如果乙胜
</span><span style=color:#75715e></span>                times_A<span style=color:#f92672>[</span>2<span style=color:#f92672>]++;</span><span style=color:#75715e>// 甲负次数+1
</span><span style=color:#75715e></span>                times_B<span style=color:#f92672>[</span>0<span style=color:#f92672>]++;</span><span style=color:#75715e>// 乙胜次数+1
</span><span style=color:#75715e></span>                hand_B<span style=color:#f92672>[</span>k2<span style=color:#f92672>]++;</span><span style=color:#75715e>// 记录乙获胜的手势
</span><span style=color:#75715e></span>            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>

        <span style=color:#75715e>// 分别输出甲、乙 胜、平、负的次数
</span><span style=color:#75715e></span>        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>printf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%d %d %d\n&#34;</span><span style=color:#f92672>,</span> times_A<span style=color:#f92672>[</span>0<span style=color:#f92672>],</span> times_A<span style=color:#f92672>[</span>1<span style=color:#f92672>],</span> times_A<span style=color:#f92672>[</span>2<span style=color:#f92672>]);</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>printf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%d %d %d\n&#34;</span><span style=color:#f92672>,</span> times_B<span style=color:#f92672>[</span>0<span style=color:#f92672>],</span> times_B<span style=color:#f92672>[</span>1<span style=color:#f92672>],</span> times_B<span style=color:#f92672>[</span>2<span style=color:#f92672>]);</span>

        <span style=color:#75715e>// 记录甲、乙获胜次数最多的手势
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span> id1 <span style=color:#f92672>=</span> 0<span style=color:#f92672>,</span> id2 <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> 3<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>hand_A<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> hand_A<span style=color:#f92672>[</span>id1<span style=color:#f92672>])</span> <span style=color:#f92672>{</span>
                id1 <span style=color:#f92672>=</span> i<span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>hand_B<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> hand_B<span style=color:#f92672>[</span>id2<span style=color:#f92672>])</span> <span style=color:#f92672>{</span>
                id2 <span style=color:#f92672>=</span> i<span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>printf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%c %c\n&#34;</span><span style=color:#f92672>,</span> map<span style=color:#f92672>[</span>id1<span style=color:#f92672>],</span> map<span style=color:#f92672>[</span>id2<span style=color:#f92672>]);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><hr><h2 id=四结束语>四、结束语</h2><p>这道题目总体来说难度不是很大，但是小细节还是挺多的，所以处理此类题目的时候一定要细心一点点。</p><p><strong>注意点：</strong></p><ul><li>由于c语言中 scanf() 使用 %c 时会将换行符 \n 读入，因此需要在合适的地方使用 getchar() 吸收空格，否则会导致读入与题意不符——程序输入数据后闪退，基本上就是这个问题导致的；</li><li>本题如果使用 <code>if ... else ...</code> 语句处理也是可以的，但是写法不够简洁，因此要考虑将字母转换为数字的思路，则会简单许多，使用 change() 函数来处理；</li><li>本题的数据总是成对出现的，例如：甲赢的时候同时要记乙负，乙赢的时候要记甲负。</li></ul><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://os-edu.github.io/>&copy; OS-EDU 2021</a><div><a href=https://os-edu.github.io/ target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>