<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>PAT-B1014.福尔摩斯的约会 | OS-EDU</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.71.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css rel=stylesheet><meta property="og:title" content="PAT-B1014.福尔摩斯的约会"><meta property="og:description" content="PAT-B1014.福尔摩斯的约会  作者：freedom3219
审核：AKA二夕
 一、题目详情 题目描述： 大侦探福尔摩斯接到一张奇怪的字条：我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&hgsfdk d&Hyscvnm。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间 星期四 14:04，因为前面两字符串中第 1 对相同的大写英文字母（大小写有区分）是第 4 个字母 D，代表星期四；第 2 对相同的字符是 E ，那是第 5 个英文字母，代表一天里的第 14 个钟头（于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 A 到 N 表示）；后面两字符串第 1 对相同的英文字母 s 出现在第 4 个位置（从 0 开始计数）上，代表第 4 分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。
输入格式： 输入在 4 行中分别给出 4 个非空、不包含空格、且长度不超过 60 的字符串。
输出格式： 在一行中输出约会的时间，格式为 DAY HH:MM，其中 DAY 是某星期的 3 字符缩写，即 MON 表示星期一，TUE 表示星期二，WED 表示星期三，THU 表示星期四，FRI 表示星期五，SAT 表示星期六，SUN 表示星期日。题目输入保证每个测试存在唯一解。"><meta property="og:type" content="article"><meta property="og:url" content="https://os-edu.github.io/posts/pat-b1014.%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A/"><meta property="article:published_time" content="2021-07-29T00:00:00+00:00"><meta property="article:modified_time" content="2021-07-29T00:00:00+00:00"><meta itemprop=name content="PAT-B1014.福尔摩斯的约会"><meta itemprop=description content="PAT-B1014.福尔摩斯的约会  作者：freedom3219
审核：AKA二夕
 一、题目详情 题目描述： 大侦探福尔摩斯接到一张奇怪的字条：我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&hgsfdk d&Hyscvnm。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间 星期四 14:04，因为前面两字符串中第 1 对相同的大写英文字母（大小写有区分）是第 4 个字母 D，代表星期四；第 2 对相同的字符是 E ，那是第 5 个英文字母，代表一天里的第 14 个钟头（于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 A 到 N 表示）；后面两字符串第 1 对相同的英文字母 s 出现在第 4 个位置（从 0 开始计数）上，代表第 4 分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。
输入格式： 输入在 4 行中分别给出 4 个非空、不包含空格、且长度不超过 60 的字符串。
输出格式： 在一行中输出约会的时间，格式为 DAY HH:MM，其中 DAY 是某星期的 3 字符缩写，即 MON 表示星期一，TUE 表示星期二，WED 表示星期三，THU 表示星期四，FRI 表示星期五，SAT 表示星期六，SUN 表示星期日。题目输入保证每个测试存在唯一解。"><meta itemprop=datePublished content="2021-07-29T00:00:00+00:00"><meta itemprop=dateModified content="2021-07-29T00:00:00+00:00"><meta itemprop=wordCount content="846"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="PAT-B1014.福尔摩斯的约会"><meta name=twitter:description content="PAT-B1014.福尔摩斯的约会  作者：freedom3219
审核：AKA二夕
 一、题目详情 题目描述： 大侦探福尔摩斯接到一张奇怪的字条：我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&hgsfdk d&Hyscvnm。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间 星期四 14:04，因为前面两字符串中第 1 对相同的大写英文字母（大小写有区分）是第 4 个字母 D，代表星期四；第 2 对相同的字符是 E ，那是第 5 个英文字母，代表一天里的第 14 个钟头（于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 A 到 N 表示）；后面两字符串第 1 对相同的英文字母 s 出现在第 4 个位置（从 0 开始计数）上，代表第 4 分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。
输入格式： 输入在 4 行中分别给出 4 个非空、不包含空格、且长度不超过 60 的字符串。
输出格式： 在一行中输出约会的时间，格式为 DAY HH:MM，其中 DAY 是某星期的 3 字符缩写，即 MON 表示星期一，TUE 表示星期二，WED 表示星期三，THU 表示星期四，FRI 表示星期五，SAT 表示星期六，SUN 表示星期日。题目输入保证每个测试存在唯一解。"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://os-edu.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">OS-EDU</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href title=page></a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href title=page></a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href title=page></a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contribution/ title="Contributions page">Contributions</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/shares/ title="Shares page">Shares</a></li></ul><a href=https://os-edu.github.io/ target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://os-edu.github.io/posts/pat-b1014.%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://os-edu.github.io/posts/pat-b1014.%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A/&text=PAT-B1014.%e7%a6%8f%e5%b0%94%e6%91%a9%e6%96%af%e7%9a%84%e7%ba%a6%e4%bc%9a" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://os-edu.github.io/posts/pat-b1014.%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A/&title=PAT-B1014.%e7%a6%8f%e5%b0%94%e6%91%a9%e6%96%af%e7%9a%84%e7%ba%a6%e4%bc%9a" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">PAT-B1014.福尔摩斯的约会</h1><time class="f6 mv4 dib tracked" datetime=2021-07-29T00:00:00Z>July 29, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=pat-b1014福尔摩斯的约会>PAT-B1014.福尔摩斯的约会</h1><blockquote><p>作者：freedom3219</p><p>审核：AKA二夕</p></blockquote><h2 id=一题目详情>一、题目详情</h2><h3 id=题目描述>题目描述：</h3><p>大侦探福尔摩斯接到一张奇怪的字条：<code>我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&hgsfdk d&Hyscvnm</code>。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间 <code>星期四 14:04</code>，因为前面两字符串中第 1 对相同的大写英文字母（大小写有区分）是第 4 个字母 <code>D</code>，代表星期四；第 2 对相同的字符是 <code>E</code> ，那是第 5 个英文字母，代表一天里的第 14 个钟头（于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 <code>A</code> 到 <code>N</code> 表示）；后面两字符串第 1 对相同的英文字母 <code>s</code> 出现在第 4 个位置（从 0 开始计数）上，代表第 4 分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。</p><h3 id=输入格式>输入格式：</h3><p>输入在 4 行中分别给出 4 个非空、不包含空格、且长度不超过 60 的字符串。</p><h3 id=输出格式>输出格式：</h3><p>在一行中输出约会的时间，格式为 <code>DAY HH:MM</code>，其中 <code>DAY</code> 是某星期的 3 字符缩写，即 <code>MON</code> 表示星期一，<code>TUE</code> 表示星期二，<code>WED</code> 表示星期三，<code>THU</code> 表示星期四，<code>FRI</code> 表示星期五，<code>SAT</code> 表示星期六，<code>SUN</code> 表示星期日。题目输入保证每个测试存在唯一解。</p><h3 id=输入样例>输入样例：</h3><pre><code class=language-out data-lang=out>3485djDkxh4hhGE 
2984akDfkkkkggEdsb 
s&amp;hgsfdk 
d&amp;Hyscvnm
</code></pre><h3 id=输出样例>输出样例：</h3><pre><code class=language-out data-lang=out>THU 14:04
</code></pre><hr><h2 id=二题目分析>二、题目分析</h2><p>众所周知，夏洛克·福尔摩斯是个著名的侦探，某天他收到了一张含有约会信息的纸条。当然了，给大侦探的信息肯定需要一番破解才能得到其中的有效信息。本期的题解博客 <strong>“PAT-B1014.福尔摩斯的约会”</strong> 就让咱们小学一年级的同学一起来看看福尔摩斯是如何解密的吧！下面我们来仔细阅读并分析一下题目：</p><h3 id=1题目信息提取>1、题目信息提取</h3><p>本题要我们从四个字符串中推理出一个约会时间，根据题目描述可知，需要将四个字符串分成两部分：其中前面的两个字符串用于提取约会的星期以及小时数，后面的两个字符串则包含具体的约会时间。提取信息遵循规则如下： 1、从前两段乱码中逐一对比，出现第一对相同的大写字母（大小写有区分）代表星期，一周共有 7 天，所以 “A、B、C、D、E、F、G” 分别对应着 { &ldquo;MON&rdquo;, &ldquo;TUE&rdquo;, &ldquo;WED&rdquo;, &ldquo;THU&rdquo;, &ldquo;FRI&rdquo;, &ldquo;SAT&rdquo;, &ldquo;SUN&rdquo; }； 2、出现的第二对相同字母代表小时，一天的 0 点到 23 点由数字 0 到 9、以及大写字母 <code>A</code> 到 <code>N</code> 表示；后面两字符串第 1 对相同的英文字母（不区分大小写），从 0 开始计数，是第几个相同就是第几分钟。</p><h3 id=2题目思路分析>2、题目思路分析</h3><h4 id=解题方法>①解题方法</h4><p>我们先来大概说一下解题的思路。我们需要根据题目给出的条件，判断出有效的信息，根据有效信息编写程序。首先我们要有一个存放星期的数组，接着要输入四个不同的字符串，然后根据我们从题目中提取的信息在循环里做出判断，判断出我们需要的星期、小时和分钟，最后按照格式输出。</p><p>下面我们用来两种语言来实现，具体内容如下：</p><h4 id=java-语言写法>②Java 语言写法</h4><p>我们用 Java 写这道题注意用到了 charAt() 方法来转换成字符类型去判断，首先写出星期数组和输入四个字符串，又定义了两个 Boolean 来判断是否查到星期和小时：<code>boolean isFindWeek = false; boolean isFindHour = false;</code> 其默认值为 false。我们分别用两个 for() 循环来实现对四个字符串的遍历；我们先遍历前两个字符串; 由于我们不知道这两个字符串是哪个最短，我们要在 for() 循环中把 i 遍历到最短字符串的长度，所以循环中的限制条件定为 <code>i &lt; str1.length() && i &lt; str2.length();</code> 遍历下一个循环同理；先查找星期，用 charAt() 将字符串里每个字符转换成 ASCll 码，<code> char ch1 = str1.charAt(i); char ch2 = str2.charAt(i);</code> 如果有 <code>if(ch1 == ch2) if (!isFindWeek && ch1 >= 'A' && ch1 &lt;= 'G')</code> , 就输出<code>System.out.print(week[ch1 - 65] + " ");</code> 并给 isFindWeek 赋值 true，代表已经找到星期，跳出循环；接着查找小时,查找小时需要两步，因为是 24 个小时，所以分 0 ~ 9 小时和 A ~ N 小时；代码有：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>isFindWeek <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span>isFindHour<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ch1 <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch1 <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>printf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%02d:&#34;</span><span style=color:#f92672>,</span> <span style=color:#f92672>(</span>ch1 <span style=color:#f92672>-</span> 48<span style=color:#f92672>));</span>
        isFindHour <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span><span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ch1 <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch1 <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;N&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>print</span><span style=color:#f92672>((</span>ch1 <span style=color:#f92672>-</span> 55<span style=color:#f92672>)</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span><span style=color:#f92672>);</span>
        isFindHour <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>到现在我们已经查找到了星期和小时了，就差查分钟了。在循环里我们还是需要用 charAt() 转换一下，<code>if(ch3 == ch4)</code> 因为分钟的查找不需要区分大小写，所以直接用 <code>if (ch3 >= 'A' && ch3 &lt;= 'Z' || ch3 >= 'a' && ch3 &lt;= 'z')</code> , 最终按照输出要求输出 i 的值：<code>System.out.printf("%02d", i);</code> 。</p><h4 id=cc-语言写法>③C/C++ 语言写法</h4><h5 id=i--定义相关变量>i ) 定义相关变量</h5><p>首先，定义相关变量用于解题：定义并从键盘输入四个字符串，分别为 <code>a, b, c, d;</code> 然后定义一个字符数组 <code>char t[2];</code> 该数组用于存放前两个字符串中相同的元素，以便于后期输出星期和小时；再定义三个指针 <code>int pos, i = 0, j = 0;</code> <strong>pos</strong> 用于记录分钟数，而 <strong>i</strong> 和 <strong>j</strong> 则分别用于遍历字符串。</p><h5 id=ii--处理字符串>ii ) 处理字符串</h5><p>有了相关变量之后，重点就转化为如何利用题干条件来获取有效信息。</p><h6 id=a-获取星期>a) 获取星期</h6><p>此处使用 <strong>while 循环</strong> 来处理，条件为 <code>i &lt; a.length() && i &lt; b.length()</code> 这是一种处理字符串的常见手法，也就是为了防止数组下标越界。想要得到星期，无非就是该如何找到两个字符串中第 1 对相同的大写字母，这不就显而易见的匹配过程嘛，看代码：<code>a[i] == b[i] && (a[i] >= 'A' && a[i] &lt;= 'G')</code> 还需要注意星期的范围哦，找到之后存放到 <strong>t[0]</strong> 数组即可。</p><p>在找到星期之后，<strong>i</strong> 后移，依次向后遍历寻找第 2 对相同的大写字母。</p><h6 id=b-获取小时>b) 获取小时</h6><p>还是使用 <strong>while 循环</strong> 来遍历处理字符串，循环条件同上。</p><p>需要注意的是：小时数的表示方法含有数字和字母，所以我们还要处理数字，使用 <strong>isdigit</strong> 函数：用于检查其参数是否为十进制数字字符，其余处理方式相同，使用 <strong>if</strong> 分支来判断即可。最后得到有效信息存入到 <strong>t[1]</strong>。</p><h6 id=c-获取分钟>c) 获取分钟</h6><p>有了两个的处理经验之后，这个也就大同小异了。但是别大意，看一下题干给出的字符串中，首先相同的两个字符是 &ldquo;&"，因此我们需要过滤了类似的干扰字符，使用 **isdigit ** 函数：用于检查其参数是否为十进制数字字符。把获取到的相同字母的数组下标赋值给 pos 别忘了哈。</p><h5 id=iii-输出>iii) 输出</h5><p>有了上述的信息之后，该怎么输出呢？这也是本题的难点所在。需要做到将有效信息和输出要求一一匹配起来。</p><p>定义一个 <code>string week[7] = {"MON ", "TUE ", "WED ", "THU ", "FRI ", "SAT ", "SUN "};</code>，数组下标是从 0 开始的，所以 <strong>t[0] - &lsquo;A&rsquo;</strong> 就转换成 0~6 的数组下标，输出即可；小时数处理如下：<code> int m = isdigit(t[1]) ? t[1] - '0' : t[1] - 'A' + 10;</code> 如果匹配到的是一个数，则 <strong>t[1] - &lsquo;0&rsquo;</strong>，否则 <strong>t[1] - &lsquo;A&rsquo; + 10;</strong> 需要注意和 ASCII 码之间的转换哦~~</p><hr><h2 id=三代码实现>三、代码实现</h2><p><strong>Java语言实现如下：</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.util.Scanner<span style=color:#f92672>;</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Main</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        Scanner in <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Scanner<span style=color:#f92672>(</span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>in</span><span style=color:#f92672>);</span>
        String<span style=color:#f92672>[]</span> week <span style=color:#f92672>=</span> <span style=color:#f92672>{</span> <span style=color:#e6db74>&#34;MON&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;TUE&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;WED&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;THU&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;FRI&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;SAT&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;SUN&#34;</span> <span style=color:#f92672>};</span>
        String str1 <span style=color:#f92672>=</span> in<span style=color:#f92672>.</span><span style=color:#a6e22e>nextLine</span><span style=color:#f92672>();</span>
        String str2 <span style=color:#f92672>=</span> in<span style=color:#f92672>.</span><span style=color:#a6e22e>nextLine</span><span style=color:#f92672>();</span>
        String str3 <span style=color:#f92672>=</span> in<span style=color:#f92672>.</span><span style=color:#a6e22e>nextLine</span><span style=color:#f92672>();</span>
        String str4 <span style=color:#f92672>=</span> in<span style=color:#f92672>.</span><span style=color:#a6e22e>nextLine</span><span style=color:#f92672>();</span>
        <span style=color:#66d9ef>boolean</span> isFindWeek <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>boolean</span> isFindHour <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> str1<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>&lt;</span> str2<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>();</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>char</span> ch1 <span style=color:#f92672>=</span> str1<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
            <span style=color:#66d9ef>char</span> ch2 <span style=color:#f92672>=</span> str2<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ch1 <span style=color:#f92672>==</span> ch2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>isFindWeek <span style=color:#f92672>&amp;&amp;</span> ch1 <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch1 <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;G&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>week<span style=color:#f92672>[</span>ch1 <span style=color:#f92672>-</span> 65<span style=color:#f92672>]</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; &#34;</span><span style=color:#f92672>);</span>
                    isFindWeek <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
                    <span style=color:#66d9ef>continue</span><span style=color:#f92672>;</span>
                <span style=color:#f92672>}</span>
                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>isFindWeek <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span>isFindHour<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ch1 <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch1 <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>printf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%02d:&#34;</span><span style=color:#f92672>,</span> <span style=color:#f92672>(</span>ch1 <span style=color:#f92672>-</span> 48<span style=color:#f92672>));</span>
                        isFindHour <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
                    <span style=color:#f92672>}</span><span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ch1 <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch1 <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;N&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>print</span><span style=color:#f92672>((</span>ch1 <span style=color:#f92672>-</span> 55<span style=color:#f92672>)</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span><span style=color:#f92672>);</span>
                        isFindHour <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
                    <span style=color:#f92672>}</span>
                <span style=color:#f92672>}</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> str3<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>&lt;</span> str4<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>();</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>char</span> ch3 <span style=color:#f92672>=</span> str3<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
            <span style=color:#66d9ef>char</span> ch4 <span style=color:#f92672>=</span> str4<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ch3 <span style=color:#f92672>==</span> ch4<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ch3 <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch3 <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;Z&#39;</span> <span style=color:#f92672>||</span> ch3 <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch3 <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;z&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>printf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%02d&#34;</span><span style=color:#f92672>,</span> i<span style=color:#f92672>);</span>
                <span style=color:#f92672>}</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p><strong>C++语言实现如下：</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cctype&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
{
    string a, b, c, d; <span style=color:#75715e>/* 输入四个非空字符串 */</span>
    cin <span style=color:#f92672>&gt;&gt;</span> a <span style=color:#f92672>&gt;&gt;</span> b <span style=color:#f92672>&gt;&gt;</span> c <span style=color:#f92672>&gt;&gt;</span> d;
    <span style=color:#66d9ef>char</span> t[<span style=color:#ae81ff>2</span>]; <span style=color:#75715e>/* 记录前两个字符串中相同元素 */</span>
    <span style=color:#66d9ef>int</span> pos, i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> a.length() <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>&lt;</span> b.length()) <span style=color:#75715e>/* 防止 i 越界 */</span>
    {
        <span style=color:#75715e>/* 如果字符串 a 中的元素和字符串 b 中的元素相匹配，并且在 A~G 范围之内*/</span>
        <span style=color:#66d9ef>if</span> (a[i] <span style=color:#f92672>==</span> b[i] <span style=color:#f92672>&amp;&amp;</span> (a[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> a[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;G&#39;</span>))
        {
            t[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> a[i]; <span style=color:#75715e>/* 星期 */</span>
            <span style=color:#66d9ef>break</span>;
        }
        i<span style=color:#f92672>++</span>; <span style=color:#75715e>/* i 后移 */</span>
    }
    i <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>/* 结束第一轮匹配之后，后移 */</span>
    <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> a.length() <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>&lt;</span> b.length())
    {
        <span style=color:#75715e>/* isdigit 函数：用于检查其参数是否为十进制数字字符 */</span>
        <span style=color:#66d9ef>if</span> (a[i] <span style=color:#f92672>==</span> b[i] <span style=color:#f92672>&amp;&amp;</span> ((a[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> a[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;N&#39;</span>) <span style=color:#f92672>||</span> isdigit(a[i])))
        {
            t[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> a[i]; <span style=color:#75715e>/* 钟头 */</span>
            <span style=color:#66d9ef>break</span>;
        }
        i<span style=color:#f92672>++</span>;
    }
    <span style=color:#66d9ef>while</span> (j <span style=color:#f92672>&lt;</span> c.length() <span style=color:#f92672>&amp;&amp;</span> j <span style=color:#f92672>&lt;</span> d.length()) <span style=color:#75715e>/* 防止 j 越界 */</span>
    {
        <span style=color:#75715e>/* isalpha 函数：如果参数是字母字符，函数返回非零值，否则返回零值 */</span>
        <span style=color:#66d9ef>if</span> (c[j] <span style=color:#f92672>==</span> d[j] <span style=color:#f92672>&amp;&amp;</span> isalpha(c[j]))
        {
            pos <span style=color:#f92672>=</span> j; <span style=color:#75715e>/* 计算分钟 */</span>
            <span style=color:#66d9ef>break</span>;
        }
        j<span style=color:#f92672>++</span>; <span style=color:#75715e>/* j 后移 */</span>
    }
    string week[<span style=color:#ae81ff>7</span>] <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;MON &#34;</span>, <span style=color:#e6db74>&#34;TUE &#34;</span>, <span style=color:#e6db74>&#34;WED &#34;</span>, <span style=color:#e6db74>&#34;THU &#34;</span>, <span style=color:#e6db74>&#34;FRI &#34;</span>, <span style=color:#e6db74>&#34;SAT &#34;</span>, <span style=color:#e6db74>&#34;SUN &#34;</span>}; <span style=color:#75715e>/* 某星期的 3 字符缩写 */</span>
    <span style=color:#66d9ef>int</span> m <span style=color:#f92672>=</span> isdigit(t[<span style=color:#ae81ff>1</span>]) <span style=color:#f92672>?</span> t[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>:</span> t[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>10</span>;                      <span style=color:#75715e>/* 计算钟头 */</span>
    cout <span style=color:#f92672>&lt;&lt;</span> week[t[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;A&#39;</span>];                                                  <span style=color:#75715e>/* 输出星期数 */</span>
    printf(<span style=color:#e6db74>&#34;%02d:%02d&#34;</span>, m, pos);                                               <span style=color:#75715e>/* 输出时间 */</span>
    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
}
</code></pre></div><hr><h2 id=四结束语>四、结束语</h2><p>注意事项：注意输出格式，星期后有空格；小时和分钟的话，小于 10 的数需要在十位上加 0</p><p>如果用心学习的同学可能会发现，PAT-B 系列更多侧重于“看图写话”的题目，所牵涉到的算法和数学思想并不太多，重点是如何处理文字信息转换成代码，这也是成为一个优秀程序员必不可少的一步，要不然产品经理提需求，总不能说这个需求做不了吧。哈哈哈哈哈~~ OK 本期 **PAT-B1014.福尔摩斯的约会** 就讲到这里，让我们期待下一期的内容吧！</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://os-edu.github.io/>&copy; OS-EDU 2021</a><div><a href=https://os-edu.github.io/ target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>